## Working with birth rate data

In [1]:
# importing libries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# loaing data 
# path to the github dataset
path= "https://raw.githubusercontent.com/Olasquare043/Practice_datasets/refs/heads/main/births.csv"

df= pd.read_csv(path)

In [4]:
# view the data
df.head()

   year  month  day gender  births
0  1969      1  1.0      F    4046
1  1969      1  1.0      M    4440
2  1969      1  2.0      F    4454
3  1969      1  2.0      M    4548
4  1969      1  3.0      F    4548

In [ ]:
# show the data descriptions
df.describe(include="all")

                year         month           day gender         births
count   15547.000000  15547.000000  15067.000000  15547   15547.000000
unique           NaN           NaN           NaN      2            NaN
top              NaN           NaN           NaN      F            NaN
freq             NaN           NaN           NaN   7776            NaN
mean     1979.037435      6.515919     17.769894    NaN    9762.293561
std         6.728340      3.449632     15.284034    NaN   28552.465810
min      1969.000000      1.000000      1.000000    NaN       1.000000
25%      1974.000000      4.000000      8.000000    NaN    4358.000000
50%      1979.000000      7.000000     16.000000    NaN    4814.000000
75%      1984.000000     10.000000     24.000000    NaN    5289.500000
max      2008.000000     12.000000     99.000000    NaN  199622.000000

In [5]:
# view the data
df.tail()

       year  month  day gender  births
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

### let group the years and months to know how many children were born each month of the year

In [15]:

df["month"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])