# Working with birth rate data

## Data injection

In [2]:
# importing libries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# loaing data 
# path to the github dataset
path= "https://raw.githubusercontent.com/Olasquare043/Practice_datasets/refs/heads/main/births.csv"

df= pd.read_csv(path)

Pleminary data Analysis

In [ ]:
# view the data
df.head(50)

    year  month   day gender  births
0   1969      1   1.0      F    4046
1   1969      1   1.0      M    4440
2   1969      1   2.0      F    4454
3   1969      1   2.0      M    4548
4   1969      1   3.0      F    4548
5   1969      1   3.0      M    4994
6   1969      1   4.0      F    4440
7   1969      1   4.0      M    4520
8   1969      1   5.0      F    4192
9   1969      1   5.0      M    4198
10  1969      1   6.0      F    4710
11  1969      1   6.0      M    4850
12  1969      1   7.0      F    4646
13  1969      1   7.0      M    5092
14  1969      1   8.0      F    4800
15  1969      1   8.0      M    4934
16  1969      1   9.0      F    4592
17  1969      1   9.0      M    4842
18  1969      1  10.0      F    4852
19  1969      1  10.0      M    5190
20  1969      1  11.0      F    4580
21  1969      1  11.0      M    4598
22  1969      1  12.0      F    4126
23  1969      1  12.0      M    4324
24  1969      1  13.0      F    4758
25  1969      1  13.0      M    5076
26  1969      1  14.0      F    5070
27  1969      1  14.0      M    5296
28  1969      1  15.0      F    4798
29  1969      1  15.0      M    5096
30  1969      1  16.0      F    4790
31  1969      1  16.0      M    4872
32  1969      1  17.0      F    4944
33  1969      1  17.0      M    5030
34  1969      1  18.0      F    4670
35  1969      1  18.0      M    4642
36  1969      1  19.0      F    4170
37  1969      1  19.0      M    4452
38  1969      1  20.0      F    4884
39  1969      1  20.0      M    4924
40  1969      1  21.0      F    5042
41  1969      1  21.0      M    5432
42  1969      1  22.0      F    4796
43  1969      1  22.0      M    5088
44  1969      1  23.0      F    4794
45  1969      1  23.0      M    4660
46  1969      1  24.0      F    4752
47  1969      1  24.0      M    5046
48  1969      1  25.0      F    4348
49  1969      1  25.0      M    4674

In [4]:
# show the data descriptions
df.describe(include="all")

                year         month           day gender         births
count   15547.000000  15547.000000  15067.000000  15547   15547.000000
unique           NaN           NaN           NaN      2            NaN
top              NaN           NaN           NaN      F            NaN
freq             NaN           NaN           NaN   7776            NaN
mean     1979.037435      6.515919     17.769894    NaN    9762.293561
std         6.728340      3.449632     15.284034    NaN   28552.465810
min      1969.000000      1.000000      1.000000    NaN       1.000000
25%      1974.000000      4.000000      8.000000    NaN    4358.000000
50%      1979.000000      7.000000     16.000000    NaN    4814.000000
75%      1984.000000     10.000000     24.000000    NaN    5289.500000
max      2008.000000     12.000000     99.000000    NaN  199622.000000

In [5]:
# view the data
df.tail()

       year  month  day gender  births
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

In [6]:

df["month"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [7]:
# let check for empty/null data
df.isna().sum()

year        0
month       0
day       480
gender      0
births      0
dtype: int64

In [ ]:
df["day"].valu

<bound method IndexOpsMixin.value_counts of 0        1.0
1        1.0
2        2.0
3        2.0
4        3.0
        ...
15542    NaN
15543    NaN
15544    NaN
15545    NaN
15546    NaN
Name: day, Length: 15547, dtype: float64>